# Facebook Test App - https://developers.facebook.com/x/apps/252649758216173/settings/basic/
FACEBOOK_ID=695315820571730
FACEBOOK_SECRET=eb0a112bf6de92b6b8429459fbf6e428

# Google Test App - https://cloud.google.com/console?authuser=0#/project/xxxxxxxxxxxxxxxxxxxxxx/apiui/credential
GOOGLE_ID=458927081597-m2jo78c8uo2dh2l9o1513it487aliln3.apps.googleusercontent.com
GOOGLE_SECRET=1YwJeIdN_VwfdUokcfustI3g

# Twitter Test App - https://dev.twitter.com/apps/xxxxxxxx/show
TWITTER_ID= 0CGZgLt8IU82tS5EcOQw
TWITTER_SECRET= v6UeuaYHw19EkFe3lHYXUwRtI3lIq5gmWSkVdWVLz8g

# Secret key base for Rails - encrypted cookies, auth tokens, etc
# You can use `rake secret` to generate a new secure secret key.
SECRET_KEY_BASE=435ec934360915f974d2be87f2ae5f7d4f888c817ebbfce18d56ca85490725d10a5e05bd97d948a2f425e5f24606e1265ed92f28389edcf24c8f795ff63c307f

# Amazon S3
AWS_ACCESS_KEY_ID=AKIAJ5MWS774NLKSO72A 
AWS_SECRET_ACCESS_KEY=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
AWS_S3_ASSETS_BUCKET=recipecheckersdev

# Mandrill
MANDRILL_SMTP_PASSWORD=6Jvx3GXg5KzY43Itw-f72A
MANDRILL_USER=lara@laraferroni.com